<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Crear Usuario</title>
    <meta name="facebook-domain-verification" content="uxh3il62tiujgocoog999oboq036bw" />
<!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '381733461653314');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=381733461653314&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://orientaluru1.vercel.app">
    <meta property="og:title" content="Crear Usuario en Oriental Uruguay">
    <meta property="og:description" content="Únete a Oriental Uruguay y crea tu cuenta de usuario fácilmente haciendo clic en este enlace.">
    <meta property="og:image" content="https://i.imgur.com/9zo9SOT.jpeg">
    <meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://orientaluru1.vercel.app">
    <meta property="twitter:title" content="Crear Usuario en Oriental Uruguay">
    <meta property="twitter:description" content="Únete a Oriental Uruguay y crea tu cuenta de usuario fácilmente haciendo clic en este enlace.">
    <meta property="twitter:image" content="https://i.imgur.com/9zo9SOT.jpeg">

    <!-- Precarga de imagen para mejorar velocidad de carga -->
    <link rel="preload" href="https://i.imgur.com/9zo9SOT.jpeg" as="image">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Open-Sauce;
            font-weight: bold;
            background-image: url('https://i.imgur.com/9zo9SOT.jpeg'); 
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .button-container {
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%, -30%);
            text-align: center;
        }

        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #6a0dad; 
            padding: 12px 45px; 
            border-radius: 50px;
            font-size: 18px; 
            font-weight: bold;
            display: inline-block;
            text-align: center;
            white-space: nowrap; 
            box-shadow: 0 8px 15px rgba(106, 13, 173, 0.3);
            transition: 0.4s ease;
            position: relative;
            border: 2px solid rgba(173, 97, 255, 0.8);
        }

        .button-container a::before {
     
        }

        .button-container a:hover {
            background-color: #7e23d6;
            box-shadow: 0 8px 20px rgba(126, 35, 214, 0.4);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="https://wa.me/59895362045?text=Hola%20quiero%20crear%20mi%20usuario" target="_blank">CREAR USUARIO</a>
    </div>
</body>
</html>
